<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">    
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
            <h1 class="nav_logo">Here is logo</h1>
            <ul class="nav_navbar">
                <li>Links page</li>
                <li>Links page</li>
                <li>Links page</li>
                <li>Links page</li>
                <li>Links page</li>
            </ul>

            
            <div class="nav_burgerMenu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>
    <h1 class="title">oue post</h1>
    <div class="container">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>

    </div>
    
</body>
</html>